('C:\\Users\\Abhishek\\Desktop\\WinPython-64bit-3.4.3.7Zero\\python-3.4.3.amd64\\download\\build\\XzDownloader\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Abhishek\\Desktop\\WinPython-64bit-3.4.3.7Zero\\python-3.4.3.amd64\\download\\build\\XzDownloader\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Abhishek\\Desktop\\WinPython-64bit-3.4.3.7Zero\\python-3.4.3.amd64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Abhishek\\Desktop\\WinPython-64bit-3.4.3.7Zero\\python-3.4.3.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Abhishek\\Desktop\\WinPython-64bit-3.4.3.7Zero\\python-3.4.3.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Abhishek\\Desktop\\WinPython-64bit-3.4.3.7Zero\\python-3.4.3.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Abhishek\\Desktop\\WinPython-64bit-3.4.3.7Zero\\python-3.4.3.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Abhishek\\Desktop\\WinPython-64bit-3.4.3.7Zero\\python-3.4.3.amd64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('XzDownloader',
   'C:\\Users\\Abhishek\\Desktop\\WinPython-64bit-3.4.3.7Zero\\python-3.4.3.amd64\\download\\XzDownloader.py',
   'PYSOURCE'),
  ('XzDownloader.exe.manifest',
   'C:\\Users\\Abhishek\\Desktop\\WinPython-64bit-3.4.3.7Zero\\python-3.4.3.amd64\\download\\build\\XzDownloader\\XzDownloader.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
